<html>
  <head>
    <title>Express</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/stylesheets/style.css" />
  </head>

  <body>
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Are you sure you wanna remove this stock from your watchlist?
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-footer">
            <button id="yes" type="button" class="btn btn-success">
              Delete anyway
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Stocks Tracker</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="education.html">Educations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
          </ul>
          <div class="justify-content-end">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <form action="/logout" method="POST">
                  <button class="nav-link border-0 bg-0">logout</button>
                </form>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-12" id="alertContainer"></div>
      </div>
      <div class="row align-items-center">
        <div class="col-md-2"></div>
        <div class="col-md-1">
          <label for="friend" class="col-form-label">Find a friend</label>
        </div>
        <div class="col-md-5">
          <input
            type="text"
            class="form-control"
            id="friend"
            name="friend"
            placeholder="e.g. Chris@example.com"
          />
        </div>
        <div class="col-md-2 search-btn">
          <button id="searchBtn" class="btn btn-info">
            <i class="fas fa-users"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div id="result" class="col-md-8 mt-5">
          <table
            id="usersResultTable"
            class="table table-primary table-striped"
          ></table>
        </div>
      </div>

      <!-- <div class="stocks mt-5">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <table id="myFriendList" class="table table-image"></table>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"
  ></script>
  <script src="./javascripts/friends.js"></script>
</html>
